<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="zxx">
<head runat="server">
   <title>Wowwwww Ice Cream Parlour</title>
   
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
     <link rel="stylesheet"  href="style1.css" />
	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<h1>
				<a class="navbar-brand" href="Default.aspx">
					<img src="images/logo.png" alt=" " class="img-fluid"/>
				</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="Default.aspx">Home
							
						</a>
					</li>
                    <li class="nav-item  mx-lg-3">
						<a class="nav-link" href="Login.aspx">Login</a>
					</li>
					<li class="nav-item  mx-lg-3">
						<a class="nav-link" href="About Us.aspx">About Us</a>

					</li>
                   
					
					<li class="nav-item  mx-lg-3">
						<a class="nav-link" href="Menu.aspx">Menu</a>
					</li>
                   
		          
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							Categories
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item scroll" href="Categories.aspx">Flavours List</a>
							<a class="dropdown-item scroll" href="Order.aspx">Order</a>
							
							
						</div>
					</li>
					
      
					<li class="nav-item mx-lg-3">
						<a class="nav-link" href="Contact Us.aspx">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //navigation -->
	</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images1/homeslide012.jpg" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
          <h5 class="animated bounceInLeft" style="animation-delay:1s; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Wowwwww IceCream Parlour</h5>
          <p class="animated bounceInRight" style="animation-delay:2s; font-style: italic;">Famous for Chocolate Treat!!</p>
            
        </div>
    </div>
    <div class="carousel-item">
      <img src="images1/home2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="animated slideInDown" style="animation-delay:1s; color: #800080; font-family: Georgia, 'Times New Roman', Times, serif;">Wowwwww Ice Cream Parlour</h5>
          <p class="animated fadeInUp" style="animation-delay:2s; color: #FF0000; font-style: italic;">Share a Scoop Of happiness!!</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images1/b5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="animated zoomIn" style="animation-delay:1s; color: #FF0000;">Wowwwww Ice Cream Parlour</h5>
          <p class="animated fadeInLeft" style="animation-delay:2s; color: #008000; font-style: italic;">Real IceCream!Real Ingredients!Real Smiles!!</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
</body>
</html>
